{
  "framework-arduinoespressif8266": [
    {
      "sha1": "8009cd503a3b4b17051d780297eb2761ed68652c",
      "system": "*",
      "url": "https://github.com/OttoWinter/platform-espressif8266/releases/download/v2.3.0/framework-arduinoespressif8266-v1.20600.191113.tar.gz",
      "version": "1.20600.191113"
    }
  ],
  "toolchain-xtensa": [
    {
      "sha1": "9a0f75057eecb0e8e1061d8bf27c1e6385cffb5d",
      "system": [
        "linux_aarch64",
        "linux_aarch64_be",
        "linux_arm64"
      ],
      "url": "https://github.com/OttoWinter/platform-espressif8266/releases/download/v2.3.0/toolchain-xtensa-linux_aarch64-v1.2050005.191113.tar.gz",
      "version": "1.2050005.191113"
    },
    {
      "sha1": "6d55d17293726e7e3ce969543a99b0707484c807",
      "system": [
        "linux_armv6l",
        "linux_armv7l",
        "linux_armv8l"
      ],
      "url": "https://github.com/OttoWinter/platform-espressif8266/releases/download/v2.3.0/toolchain-xtensa-linux_armv6l-v1.2050005.191113.tar.gz",
      "version": "1.2050005.191113"
    },
    {
      "sha1": "c1ec1dfc660a4f38b7fc42deea6c21222ca6380f",
      "system": "linux_i686",
      "url": "https://github.com/OttoWinter/platform-espressif8266/releases/download/v2.3.0/toolchain-xtensa-linux_i686-v1.2050005.191113.tar.gz",
      "version": "1.2050005.191113"
    },
    {
      "sha1": "d5d4fc3891e9f98a140f78d5586aec30909d8d20",
      "system": "windows_x86",
      "url": "https://github.com/OttoWinter/platform-espressif8266/releases/download/v2.3.0/toolchain-xtensa-windows_x86-v1.2050005.191113.tar.gz",
      "version": "1.2050005.191113"
    },
    {
      "sha1": "c7a2b6427bd0d03ee0139ea39c5ff2fcb31f96b9",
      "system": [
        "darwin_x86_64",
        "darwin_i386"
      ],
      "url": "https://github.com/OttoWinter/platform-espressif8266/releases/download/v2.3.0/toolchain-xtensa-darwin_x86_64-v1.2050005.191113.tar.gz",
      "version": "1.2050005.191113"
    },
    {
      "sha1": "78d1229e50bbbc632daa6fec1327f2c559f8f524",
      "system": [
        "linux_x86_64",
        "linux_x64"
      ],
      "url": "https://github.com/OttoWinter/platform-espressif8266/releases/download/v2.3.0/toolchain-xtensa-linux_x86_64-v1.2050005.191113.tar.gz",
      "version": "1.2050005.191113"
    },
    {
      "sha1": "c08f37f3d49ce99e85d8992ef8c38ed809a9295a",
      "system": "windows_amd64",
      "url": "https://github.com/OttoWinter/platform-espressif8266/releases/download/v2.3.0/toolchain-xtensa-windows_amd64-v1.2050005.191113.tar.gz",
      "version": "1.2050005.191113"
    }
  ]
}